# ing1_1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pc/ing1_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/ing1_/: Cluster_Item.java  Main_Activity.java  MakerRander.java  Profile_View.java  RetrofitExService.java  Review_Item.java  Store.java  Store_info.java  User.java  asd.java
app/src/main/java/com/example/pc/ing1_/Kakao/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/example/pc/ing1_/Login/: Hash.java  Login_Activity.java
app/src/main/java/com/example/pc/ing1_/Menu/: BlankFragment.java  Cluster_Activity.java  Cluster_recycle_adapter.java  Main_frag.java  Store_recycle_Adapter.java
app/src/main/java/com/example/pc/ing1_/Menu/Friend/: Chat_Activity.java  Chat_Adapter.java  Chat_list_Adapter.java  Chat_user.java  Friend_Adapter.java  Friend_search_activity.java  Main_Friend_Acitivity.java  Message_model.java  Room_Item.java  Socket_Service.java  chat_list_frag.java  friend_list_frag.java
app/src/main/java/com/example/pc/ing1_/Menu/Friend/multi_chat/: Friend_invite_Adapter.java  Friend_invite_activity.java  Multi_Char_Adapter.java  Multi_Chat_Activity.java  Multi_Chat_Frag.java  Multi_Room_Item.java  Multi_chat_list_Adapter.java
app/src/main/java/com/example/pc/ing1_/Menu/Main/: Cluster_Activity.java  Cluster_recycle_adapter.java  DefaultFooter.java  Directions_Activity.java  Directions_Adapter.java  Directions_bmw_Adapter.java  Image_Total_Activity.java  Image_total_Adapter.java  ImgViewPagerAdapter.java  Main_frag.java  Question_Adapter.java  Question_activity.java  Reivew_Adapter.java  Shard_Adpater.java  Shared_Lisat_Activity.java  Shared_item_class.java  Store_info_Activity.java  Store_recommend_Activity.java  Store_recycle_Adapter.java
app/src/main/java/com/example/pc/ing1_/Menu/Menu/: Calendar_Adapter.java  Data.java  ExGridView.java  FoodDataBase.java  Food_Array_Adapter.java  Food_Info_Activity.java  Food_Item.java  Food_List_Adapter.java  Food_Select_Adapter.java  Food_info.java  Food_info2.java  Food_input.java  Food_input_Adapter.java  Food_list_item.java  Grid_Item.java  Menu_Activity.java  Menu_Activity2.java  My_Select_Menu_Adapter.java  Recommend_Activity.java  Recommend_Total_Adapter.java  Recommend_random_adapter.java  Recommend_select_Activity.java  RecyclerAdapter.java  Schedule.java  Schedule_Activity.java  Search_Activity.java
app/src/main/java/com/example/pc/ing1_/Menu/Streaming/: StreamingList_Activity.java
app/src/main/java/com/example/pc/ing1_/Sign/: Sign_1_agree_Activity.java  Sign_2_sms_Activity.java  Sign_3_id_Activity.java  Sign_4_profile.java  Sing_3_userinfo_Activity.java
app/src/main/java/com/example/pc/ing1_/aaa/: MainActivity.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java
app/src/main/res/anim/: cycle.xml  shake_anim.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border_d8d8d8.xml  default_dot.xml  selected_dot.xml  shadow.xml
app/src/main/res/drawable-v24/: border_black.xml  border_white.xml
app/src/main/res/layout/: activity_asd.xml  activity_food_input.xml  activity_main.xml  activity_menu_2.xml  app_bar_main_.xml  calendar_item.xml  chat_activity.xml  chat_item.xml  chat_list_farg.xml  cluster_activity.xml  cluster_recycle.xml  content_dustmq.xml  content_main_.xml  custominfowindow.xml  directions_acitivity.xml  directions_bmw_item.xml  directions_item.xml  expandable_item.xml  food__info_activity.xml  food_list.xml  food_list_lnfo.xml  fragment_blank.xml  friend_invite_activity.xml  friend_item.xml  friend_list_frag.xml  friend_search_activity.xml  image__total_activity.xml  image_total_recyclerview.xml  img_pager.xml  invite_item.xml  login.xml  main.xml  main__friend_acitivity.xml  main_frag.xml  menu_activity.xml  multi_chat_activity.xml  multi_chat_fragment.xml  nav_header_main_.xml  open_pop.xml  page.xml  (+24 more)
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: qwe.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc/ing1_/: ExampleUnitTest.java
