apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pc.ing1_"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //구글맵
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation project(path: ':naveridlogin_android_sdk_4.2.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'

    //카카오
    api 'com.kakao.sdk:usermgmt:1.15.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation files('libs/libDaumMapAndroid.jar')
    //구글맵
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //스와이프 리프레쉬
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.liaoinstan.springview:library:1.5.1'
    //원형 차트
    compile 'com.github.PhilJay:MpAndroidChart:v3.0.2'
    //스피너
    compile 'com.github.ganfra:material-spinner:2.0.0'
    //프로그래스바
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //ODsay
    implementation project(':ODsayAndroidSDK')
    //다중 이미지
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.1.0'
    //와우자
    implementation 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0.0@aar'

}
